# smartcities-exercise

./: README.md  pom.xml
src/main/java/com/example/gmzucolo/entity/: Cliente.java  Estabelecimento.java  Estado.java  Produto.java
src/main/java/com/example/gmzucolo/teste/: Main.java
